#BlueJ package file
dependency1.from=CashRegister
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=PersonTester
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=TriangleViewer
dependency3.to=TriangleComponent
dependency3.type=UsesDependency
dependency4.from=CashRegisterTester
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=CashRegisterTester
dependency5.to=CashRegister
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=804
package.editor.height=610
package.editor.width=1001
package.editor.x=109
package.editor.y=23
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=96
target1.height=50
target1.name=CashRegister
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=10
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Coin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=70
target3.editor.height=773
target3.editor.width=840
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=TriangleComponent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=160
target3.y=290
target4.height=50
target4.name=CashRegisterTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=240
target4.y=70
target5.editor.height=773
target5.editor.width=840
target5.editor.x=10
target5.editor.y=23
target5.height=40
target5.name=ButtonViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=80
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=738
target6.editor.y=10
target6.height=50
target6.name=PersonTester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=430
target6.y=10
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=840
target7.editor.y=0
target7.height=50
target7.name=Person
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=510
target7.y=80
target8.editor.height=773
target8.editor.width=840
target8.editor.x=440
target8.editor.y=23
target8.height=50
target8.name=TriangleViewer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=80
target8.y=230
