#BlueJ package file
dependency1.from=Billfold
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BillfoldTest
dependency2.to=IDCard
dependency2.type=UsesDependency
dependency3.from=BillfoldTest
dependency3.to=CallingCard
dependency3.type=UsesDependency
dependency4.from=BillfoldTest
dependency4.to=Billfold
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=804
package.editor.height=838
package.editor.width=706
package.editor.x=860
package.editor.y=20
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=734
target1.editor.y=232
target1.height=50
target1.name=Billfold
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=782
target2.editor.width=900
target2.editor.x=129
target2.editor.y=159
target2.height=50
target2.name=IDCard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=620
target3.editor.y=128
target3.height=50
target3.name=DriverLicense
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=250
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=699
target4.editor.y=396
target4.height=50
target4.name=BetterRectangle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=50
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=678
target5.editor.y=205
target5.height=50
target5.name=BillfoldTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=260
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=784
target6.editor.y=276
target6.height=50
target6.name=CallingCard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=140
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=750
target7.editor.y=177
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=120
